# CrudWithMvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crudoperation_mvvm_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crudoperation_mvvm_architecture/: AddFragment.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  UpdateFragment.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_list.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crudoperation_mvvm_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
